QuickSearch/MainWindow.xaml

<Window x:Class="QuickSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickSearch"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="60" Height="Auto" MinWidth="700" Width="700" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Topmost="False" ShowInTaskbar="False" SizeToContent="Height">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>
    <Border >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Search Section-->
            <Grid Grid.Row="0" Margin="5" WindowChrome.IsHitTestVisibleInChrome="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path Grid.Column="0" Fill="DimGray" Stretch="Uniform" Margin="13" Data="{StaticResource Search}"/>
                <TextBox Grid.Column="1" x:Name="searchBox" Style="{StaticResource SearchTextBoxStyle}"
                         PreviewTextInput="OnSearchBox_PreviewTextInput" TextChanged="OnSearchBox_TextChanged"/>
            </Grid>
            <!--Results Section-->
            <Grid Grid.Row="1" x:Name="resultsGrid" Margin="5, 0, 5, 5" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".75*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Foreground="DimGray" FontWeight="Bold">FILES</Label>
                    <ListBox x:Name="filesListBox" BorderThickness="0"
                             ItemContainerStyle="{StaticResource SearchResultListBoxItemStyle}"/>
                    <Label Foreground="DimGray" FontWeight="Bold">APPLICATIONS</Label>
                    <ListBox x:Name="appsListBox" BorderThickness="0"
                             ItemContainerStyle="{StaticResource SearchResultListBoxItemStyle}"/>
                    <Label Foreground="DimGray" FontWeight="Bold">SEARCH IN GOOGLE</Label>
                    <ListBox x:Name="onlineListBox" BorderThickness="0"
                             ItemContainerStyle="{StaticResource SearchResultListBoxItemStyle}"/>
                </StackPanel>
                <Border Grid.Column="1" Background="Aquamarine">

                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
